<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <title>Welcome to Jaxx Liberty!</title>
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0 auto; padding: 0; background: #ffffff; max-width: 700px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left" bgcolor="#ffffff" height="100px" style="padding: 40px 40px 60px">
                            <img style="width: 160px;display: block;padding: 10px;font-size: 22px;line-height:20px;text-align: center;margin: 0 auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/34e2a09b80c7a5dac4007fc740503b847875ff0f3d56e3fdc94233d7c24e51d69bd6e716e78234932c201413aefefc3581c3e67e2e59ab88f1992b5cb508719e.png" alt="Welcome to Jaxx Liberty's myJAXX community!" />
                            <p style="line-height: 160%; font-size: 23px; font-family: Avenir, Helvetica, sans-serif; padding: 10px 20px">
                                Hello {{name}},
                                <br><br>
                                Please verify your subscription to myJaxx. Once confirmed, you’re officially part of the
                                myJaxx community.
                            </p>
                            <a style="padding: 0 20px" href="{{confirmationUrl}}" target="_blank">
                                <button style="background-color:#fd6507;border:1px solid #333333;border-color:#333333;border-radius:6px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:20px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:20px 30px 20px 30px;text-align:center;text-decoration:none">
                                    <!--CTA button-->
                                    Confirm Email
                                </button>
                            </a>
                            <p style="line-height: 160%; font-size: 23px; font-family: Avenir, Helvetica, sans-serif; padding: 10px 20px; margin-bottom: 0;">
                                If you received this email by mistake, simply delete it. We’ll only email you if you
                                confirm your subscription.
                            </p>
                            <hr style="margin: 30px 0 0;">
                        </td>
                    </tr>
                    <!-- footer-->
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 0 40px 50px;">
                            <ul
                                style="color: #000000; margin: 0; list-style: none; padding: 0; font-family: Avenir, Helvetica; text-align: center;">
                                <!--decentral logo-->
                                <li>
                                    <img style="width: 150px; padding: 0 0 15px; margin: 0 auto;"
                                        src="https://marketing-image-production.s3.amazonaws.com/uploads/47df20ba39347be412e1f26159b88afa3297caee255eed49b63edc280f59edcf4cec46ea772ae9566c9ac474243c5e826f08938af4e991f30c2c29f16126f603.png">
                                </li>
                                <li>292 Adelaide St West | Toronto, Ontario | M5V 1P6</li>
                                <li>Email us: 
                                    <a href="mailto:info@decentral.ca" style="color: #ff6902">info@decentral.ca</a>
                                </li>
                                <li style="font-size: 13px;">All content © 2019 <a href="https://decentral.ca" target="_blank" style="color: grey">Decentral Inc.</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--main container-->
</body>
</html>